# android-8-demo

./: README.md
android 8 demo/: build.gradle
android 8 demo/app/: build.gradle
android 8 demo/app/src/androidTest/java/com/example/sunhailong01/demo/: ExampleInstrumentedTest.java
android 8 demo/app/src/main/: AndroidManifest.xml
android 8 demo/app/src/main/java/com/example/sunhailong01/demo/: Main22Activity.kt  Main2Activity.kt  MainActivity.java  MovieFileSearch.java  MoviewView.java  Mp3BroadCastReceiver.java  MyFloatView.java  NotificationHelper.java  StartActivity.java  StaticAppScOneActivity.java  StaticAppScTwoActivity.java  User.kt  Util.kt
android 8 demo/app/src/main/java/com/example/sunhailong01/demo/autofillframework/: CommonUtil.java
android 8 demo/app/src/main/java/com/example/sunhailong01/demo/notificationchannels/: NotificationActivity.java  NotificationHelper.java
android 8 demo/app/src/main/java/com/example/sunhailong01/demo/pictureinpicture/: PiPActivity.java
android 8 demo/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main22.xml  auto_main.xml  credit_card_activity.xml  email_compose_activity.xml  login_activity.xml  login_with_autocomplete_activity.xml  navigation_item.xml  notification_layout.xml  pip_main.xml  virtual_login_activity.xml
android 8 demo/app/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android 8 demo/app/src/main/res/xml/: multidataset_service.xml
android 8 demo/app/src/test/java/com/example/sunhailong01/demo/: ExampleUnitTest.java
(+25 files in other folders)
